//
//  HBServerConfig.h
//  hbmiddleware
//
//  Created by hebca on 14-4-3.
//  Copyright (c) 2014年 hebca. All rights reserved.
//

#ifndef hbmiddleware_HBServerConfig_h
#define hbmiddleware_HBServerConfig_h

#define MLOG_SERVER_KUAIBAN @"http://www.kuaiban365.com/interface/"
#define MLOG_SERVER_URL_158 @"http://121.28.49.158:9000/Mlog/interface/"
#define MLOG_SERVER_URL_XG  @"http://192.168.15.16:8888/Mlog1.0/interface/"
#define MLOG_SERVER_URL_SZJ @"http://192.168.15.233:54321/Mlog1.0/interface/"
#define MLOG_SERVER_URL_SHM @"http://192.168.15.201:8080/Mlog1.0/interface/"
#define MLOG_SERVER_URL_202 @"http://192.168.15.202:8080/Mlog1.0/interface/"

#define MLOG_SERVER_URL MLOG_SERVER_URL_SHM


#define MLOG_ONLINE_URL @"http://hebcaonline.hebca.com:9001/Hebca/interface/"
#define MLOG_ONLINE_SERVER_URL MLOG_ONLINE_URL


#define MLOG_PROJECT_ID @"402849ee4a4d162c014a51a870a200f1"


#define TIME_OUT_INTERVAL 30

#define ERROR_MESSAGE(error) [error localizedDescription]

#define HB_MULTIPART_BOUNDARY   @"-------hbmlog@hebca&&J6S27I0L2LY09S02I1L5KY"

#define TAB_REPLACEMENT @"17C0E01F390EE0A8"


/*无错误*/
#define HM_OK 0x00000000
#define HM_OK_MSG @"无错误"
/*操作失败*/
#define HM_FAILED 0x800AFFFF
#define HM_FAILED_MSG @"操作失败"
/*无效的算法*/
#define HM_ALGORITHM_INVALID 0x800A0001
#define HM_ALGORITHM_INVALID_MSG @"无效的算法"
/*无效的密钥*/
#define HM_KEY_INVALID 0x800A0002
#define HM_KEY_INVALID_MSG @"无效的密钥"
/*无效的参数*/
#define HM_PARAMETER_INVALID 0x800A0003
#define HM_PARAMETER_INVALID_MSG @"无效的参数"
/*未装载设备驱动对象*/
#define HM_NO_DEVICE_DRIVER 0x800A0004
#define HM_NO_DEVICE_DRIVER_MSG @"未装载设备驱动对象"
/*无效的设备*/
#define HM_DEVICE_INVALID 0x800A0005
#define HM_DEVICE_INVALID_MSG @"无效的设备"
/*无效的证书*/
#define HM_CERTIFICATE_INVALID 0x800A0006
#define HM_CERTIFICATE_INVALID_MSG @"无效的证书"
/*数据格式错误*/
#define HM_BAD_DATA_FORMAT 0x800A0007
#define HM_BAD_DATA_FORMAT_MSG @"数据格式错误"
/*验证签名失败*/
#define HM_HBCERT_SIGNATURE_INVALID 0x800A0008
#define HM_HBCERT_SIGNATURE_INVALID_MSG @"验证签名失败"
/*设备密码错误*/
#define HM_BAD_USER_PIN 0x800A0009
#define HM_BAD_USER_PIN_MSG @"设备密码错误"
#define HM_BAD_USER_PIN_MSG_RETRYTTIMES @"设备密码错误,还可以尝试%@次"
/*设备管理员密码错误*/
#define HM_BAD_SO_PIN 0x800A000A
#define HM_BAD_SO_PIN_MSG @"设备管理员密码错误"
/*设备密码被锁定*/
#define HM_PIN_IS_LOCKED 0x800A000B
#define HM_PIN_IS_LOCKED_MSG @"设备密码被锁定"
/*设备中已存在该文件*/
#define HM_FILE_ALREADY_EXIST 0x800A000C
#define HM_FILE_ALREADY_EXIST_MSG @"设备中已存在该文件"
/*设备中可用空间不足*/
#define HM_NO_MORE_SPACE 0x800A000D
#define HM_NO_MORE_SPACE_MSG @"设备中可用空间不足"
/*不存在指定文件*/
#define HM_FILE_NO_EXIST 0x800A000E
#define HM_FILE_NO_EXIST_MSG @"不存在指定文件"
/*内存错误*/
#define HM_MEMORY_ERROR 0x800A000F
#define HM_MEMORY_ERROR_MSG @"内存错误"
/*密钥长度错误*/
#define HM_BAD_KEY_LENGTH 0x800A0010
#define HM_BAD_KEY_LENGTH_MSG @"密钥长度错误"
/*不支持的功能*/
#define HM_NOT_SUPPORT_FUNCTION 0x800A0011
#define HM_NOT_SUPPORT_FUNCTION_MSG @"不支持的功能"
/*未找到签名密钥对*/
#define HM_NO_FIND_SIGN_KEYPAIR 0x800A0012
#define HM_NO_FIND_SIGN_KEYPAIR_MSG @"未找到签名密钥对"
/*未找到加密密钥对*/
#define HM_NO_FIND_ENCRYPT_KEYPAIR 0x800A0013
#define HM_NO_FIND_ENCRYPT_KEYPAIR_MSG @"未找到加密密钥对"
/*不支持的业务类型*/
#define HM_NOT_SUPPORT_BUSINESS 0x800A0014
#define HM_NOT_SUPPORT_BUSINESS_MSG @"不支持的业务类型"
/*不支持的项目*/
#define HM_NOT_SUPPORT_PROJECT 0x800A0015
#define HM_NOT_SUPPORT_PROJECT_MSG @"不支持的项目"
/*不支持的申请单项目*/
#define HM_NOT_SUPPORT_FORM_ITEM 0x800A0016
#define HM_NOT_SUPPORT_FORM_ITEM_MSG @"不支持的申请单项目"
/*算法未初始化*/
#define HM_ALG_NO_INIT 0x800A0017
#define HM_ALG_NO_INIT_MSG @"算法未初始化"
/*证书没有和设备关联*/
#define HM_NO_ASSOSIATE_WITH_DEVICE 0x800A0018
#define HM_NO_ASSOSIATE_WITH_DEVICE_MSG @"证书没有和设备关联"
/*证书格式错误*/
#define HM_BAD_CERT_FORMAT 0x800A0019
#define HM_BAD_CERT_FORMAT_MSG @"证书格式错误"
/*无对应数据项*/
#define HM_NO_FIND_DATA_ITEM 0x800A001A
#define HM_NO_FIND_DATA_ITEM_MSG @"无对应数据项"
/*设备未登录*/
#define HM_DEVICE_IS_NOT_LOGIN 0X800A001B
#define HM_DEVICE_IS_NOT_LOGIN_MSG @"设备未登录"
/*用户取消操作*/
#define HM_USER_CANCEL 0x800A001C
#define HM_USER_CANCEL_MSG @"用户取消操作"
/*设备未初始化*/
#define HM_DEVICE_IS_NOT_INIT 0x800A001D
#define HM_DEVICE_IS_NOT_INIT_MSG @"设备未初始化"
/*找不到数字证书设备*/
#define HM_NOT_FIND_DEVICE 0x800A001E
#define HM_NOT_FIND_DEVICE_MSG @"找不到数字证书设备"
/*找不到数字证书*/
#define HM_NOT_FIND_CERT 0x800A001F
#define HM_NOT_FIND_CERT_MSG @"找不到数字证书"
/*证书不能用于该用途*/
#define HM_BAD_CERT_USAGE 0x800A0020
#define HM_BAD_CERT_USAGE_MSG @"证书不能用于该用途"
/*生成证书请求失败*/
#define HM_MAKE_P10_REQUEST_FAILED 0x800A0021
#define HM_MAKE_P10_REQUEST_FAILED_MSG @"生成证书请求失败"
/*错误的申请单状态*/
#define HM_ONLINE_STATUS_WRONG 0x800A0022
#define HM_ONLINE_STATUS_WRONG_MSG @"错误的申请单状态"
/*查询申请单失败*/
#define HM_QUERY_APPLICATION_FORM_FAILED 0x800A0023
#define HM_QUERY_APPLICATION_FORM_FAILED_MSG @"查询申请单失败"

//在线业务
/*http错误，状态码*/
#define HM_HTTP_STATUS_CODE_ERROR 0x800B0001

/*在线业务系统错误*/
#define HM_ONLINE_BUSINESS_ERROR 0x800B0002



/* 通信服务模块错误号范围：0X800BF000~0X800FFFE */
/*网络连接失败*/
#define HM_NETWORK_UNREACHABLE 0X800BF000
#define HM_NETWORK_UNREACHABLE_MSG @"网络连接失败"
/*HTTP回应头部错误：请求格式或参数错误*/
#define HM_HTTP_PARAM_ERR  0X800BF001
#define HM_HTTP_PARAM_ERR_MSG @"请求格式或参数错误"
/*HTTP回应头部错误： 服务器处理错误*/
#define HM_HTTP_SERVER_ERR 0X800BF002
#define HM_HTTP_SERVER_ERR_MSG @"服务器处理错误"
/*HTTP回应头部错误： 未登录或session失效*/
#define HM_HTTP_UNLOG_SESSION_FAILD 0X800BF003
#define HM_HTTP_UNLOG_SESSION_FAILD_MSG @"未登录或session失效"
/*HTTP回应头部错误：没有操作权限*/
#define HM_HTTP_NO_AUTHORITY  0X800BF004
#define HM_HTTP_NO_AUTHORITY_MSG @"没有操作权限"
/*返回值异常*/
#define HM_RETURN_UNEXPECTED  0X800BF005
#define HM_RETURN_UNEXPECTED_MSG @"返回值异常"
/*服务器数据为空*/
#define HM_SERVER_DATA_NULL 0X800BF006
#define HM_SERVER_DATA_NULL_MSG @"服务器数据为空"



//在线业务HTTP回应头中错误号定义

#define HM_SERVER_SUCCESS 0
#define HM_SERVER_SUCCESS_MSG @"服务端操作成功"

#define HM_SERVER_BAD_FORMAT 1
#define HM_SERVER_BAD_FORMAT_MSG @"服务端请求格式或参数错误"

#define HM_SERVER_OPERATE_FAILED 2
#define HM_SERVER_OPERATE_FAILED_MSG @"服务器处理错误"

#define HM_SERVER_SESSION_FAILED 3
#define HM_SERVER_SESSION_FAILED_MSG @"服务端未登录或session失效"

#define HM_SERVER_NO_OPERATE_RIGHT 4
#define HM_SERVER_NO_OPERATE_RIGHT_MSG @"服务端无操作权限"


/*HTTP回应头部正确*/
#define HTTP_OPRATION_SUCCESS 0

/*HTTP回应头部错误：请求格式或参数错误*/
#define HTTP_PARAM_ERR  100

/*HTTP回应头部错误： 服务器处理错误*/
#define HTTP_SERVER_ERR 200

/*HTTP回应头部错误： 未登录或session失效*/
#define HTTP_UNLOG_SESSION_FAILD 201

/*HTTP回应头部错误：没有操作权限*/
#define HTTP_NO_AUTHORITY  202



#endif
