<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBMessageViewController">
            <connections>
                <outlet property="activityIndicator" destination="5te-Z3-2PQ" id="X6e-9y-etF"/>
                <outlet property="dateLabel" destination="xip-Zq-B0p" id="hlg-Lr-GG9"/>
                <outlet property="dateView" destination="eP5-o4-9zT" id="GTH-ga-GAc"/>
                <outlet property="dateViewHeight" destination="L8P-6h-Ytv" id="T9G-Z9-X8u"/>
                <outlet property="tableView" destination="CT7-xG-Fct" id="Qm4-Gj-MV5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eP5-o4-9zT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xip-Zq-B0p">
                            <rect key="frame" x="8" y="8" width="200" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="3PK-Yh-x5Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="3PK-Yh-x5Q"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="3PK-Yh-x5Q"/>
                                </mask>
                            </variation>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-3G-iIP">
                            <rect key="frame" x="337" y="8" width="30" height="24"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="aYo-fq-vbD"/>
                            </constraints>
                            <state key="normal" image="btn_date.png">
                                <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="aYo-fq-vbD"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="constraints">
                                    <include reference="aYo-fq-vbD"/>
                                </mask>
                            </variation>
                            <connections>
                                <action selector="configDate:" destination="-1" eventType="touchUpInside" id="6lo-Uu-3bA"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="eeh-3G-iIP" secondAttribute="trailing" constant="8" id="0cW-nK-yz3"/>
                        <constraint firstAttribute="bottom" secondItem="xip-Zq-B0p" secondAttribute="bottom" constant="8" id="Afp-mX-zU5"/>
                        <constraint firstAttribute="height" constant="40" id="L8P-6h-Ytv"/>
                        <constraint firstAttribute="bottom" secondItem="eeh-3G-iIP" secondAttribute="bottom" constant="8" id="auG-bO-w0a"/>
                        <constraint firstItem="xip-Zq-B0p" firstAttribute="leading" secondItem="eP5-o4-9zT" secondAttribute="leading" constant="8" id="mVj-ue-U5D"/>
                        <constraint firstItem="xip-Zq-B0p" firstAttribute="top" secondItem="eP5-o4-9zT" secondAttribute="top" constant="8" id="vCw-Pl-vSf"/>
                        <constraint firstItem="eeh-3G-iIP" firstAttribute="top" secondItem="eP5-o4-9zT" secondAttribute="top" constant="8" id="yY2-NL-6Up"/>
                    </constraints>
                    <variation key="default">
                        <mask key="subviews">
                            <exclude reference="xip-Zq-B0p"/>
                            <exclude reference="eeh-3G-iIP"/>
                        </mask>
                        <mask key="constraints">
                            <exclude reference="L8P-6h-Ytv"/>
                            <exclude reference="Afp-mX-zU5"/>
                            <exclude reference="mVj-ue-U5D"/>
                            <exclude reference="vCw-Pl-vSf"/>
                            <exclude reference="0cW-nK-yz3"/>
                            <exclude reference="auG-bO-w0a"/>
                            <exclude reference="yY2-NL-6Up"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="subviews">
                            <include reference="xip-Zq-B0p"/>
                            <include reference="eeh-3G-iIP"/>
                        </mask>
                        <mask key="constraints">
                            <include reference="L8P-6h-Ytv"/>
                            <include reference="Afp-mX-zU5"/>
                            <include reference="mVj-ue-U5D"/>
                            <include reference="vCw-Pl-vSf"/>
                            <include reference="0cW-nK-yz3"/>
                            <include reference="auG-bO-w0a"/>
                            <include reference="yY2-NL-6Up"/>
                        </mask>
                    </variation>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="CT7-xG-Fct">
                    <rect key="frame" x="0.0" y="40" width="375" height="627"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dQz-CP-9RW"/>
                        <outlet property="delegate" destination="-1" id="25d-Cf-LyT"/>
                    </connections>
                </tableView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5te-Z3-2PQ">
                    <rect key="frame" x="339" y="56" width="20" height="20"/>
                    <color key="color" red="0.3333333432674408" green="0.3333333432674408" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CT7-xG-Fct" secondAttribute="bottom" id="2Z3-00-Ic5"/>
                <constraint firstItem="5te-Z3-2PQ" firstAttribute="trailing" secondItem="CT7-xG-Fct" secondAttribute="trailing" id="2ZZ-nQ-a4E">
                    <variation key="heightClass=regular-widthClass=compact" constant="-16"/>
                </constraint>
                <constraint firstItem="eP5-o4-9zT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="51F-4M-aZO"/>
                <constraint firstItem="CT7-xG-Fct" firstAttribute="top" secondItem="eP5-o4-9zT" secondAttribute="bottom" id="INQ-Zp-jVp"/>
                <constraint firstItem="eP5-o4-9zT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Z2B-bM-03v"/>
                <constraint firstAttribute="trailing" secondItem="eP5-o4-9zT" secondAttribute="trailing" id="a2b-Q1-Fqt"/>
                <constraint firstItem="5te-Z3-2PQ" firstAttribute="top" secondItem="CT7-xG-Fct" secondAttribute="top" id="fDP-S6-21N">
                    <variation key="heightClass=regular-widthClass=compact" constant="16"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="CT7-xG-Fct" secondAttribute="trailing" id="oMo-i4-Tbt"/>
                <constraint firstItem="CT7-xG-Fct" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zw0-G4-wrM"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="eP5-o4-9zT"/>
                    <exclude reference="CT7-xG-Fct"/>
                    <exclude reference="5te-Z3-2PQ"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="2ZZ-nQ-a4E"/>
                    <exclude reference="fDP-S6-21N"/>
                    <exclude reference="2Z3-00-Ic5"/>
                    <exclude reference="INQ-Zp-jVp"/>
                    <exclude reference="oMo-i4-Tbt"/>
                    <exclude reference="zw0-G4-wrM"/>
                    <exclude reference="51F-4M-aZO"/>
                    <exclude reference="Z2B-bM-03v"/>
                    <exclude reference="a2b-Q1-Fqt"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="eP5-o4-9zT"/>
                    <include reference="CT7-xG-Fct"/>
                    <include reference="5te-Z3-2PQ"/>
                </mask>
                <mask key="constraints">
                    <include reference="2ZZ-nQ-a4E"/>
                    <include reference="fDP-S6-21N"/>
                    <include reference="2Z3-00-Ic5"/>
                    <include reference="INQ-Zp-jVp"/>
                    <include reference="oMo-i4-Tbt"/>
                    <include reference="zw0-G4-wrM"/>
                    <include reference="51F-4M-aZO"/>
                    <include reference="Z2B-bM-03v"/>
                    <include reference="a2b-Q1-Fqt"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="267" y="241"/>
        </view>
    </objects>
    <resources>
        <image name="btn_date.png" width="50" height="42"/>
    </resources>
</document>
