<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBContactViewController">
            <connections>
                <outlet property="contactTable" destination="9U0-3O-hKL" id="OUg-QO-0vD"/>
                <outlet property="searchBar" destination="Bwq-3R-Uqv" id="pY0-WI-cmV"/>
                <outlet property="searchDisplayController" destination="1cq-Pe-7Yz" id="Vyn-qY-5Yq"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="left" text="" placeholder="搜索" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bwq-3R-Uqv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="5eX-Jb-QNR"/>
                    </constraints>
                    <color key="barTintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="5eX-Jb-QNR"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="5eX-Jb-QNR"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="TxW-04-eON"/>
                    </connections>
                </searchBar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-3O-hKL">
                    <rect key="frame" x="0.0" y="36" width="375" height="631"/>
                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="b6g-ub-g3I"/>
                        <outlet property="delegate" destination="-1" id="9B0-4k-hhc"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9U0-3O-hKL" firstAttribute="top" secondItem="Bwq-3R-Uqv" secondAttribute="bottom" id="EgC-A8-jZn"/>
                <constraint firstAttribute="bottom" secondItem="9U0-3O-hKL" secondAttribute="bottom" id="ONc-c9-NV2"/>
                <constraint firstAttribute="trailing" secondItem="9U0-3O-hKL" secondAttribute="trailing" id="WYd-tK-Zzs">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstAttribute="trailing" secondItem="Bwq-3R-Uqv" secondAttribute="trailing" id="amO-Jn-Mjv"/>
                <constraint firstItem="Bwq-3R-Uqv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bZu-mT-16T"/>
                <constraint firstItem="9U0-3O-hKL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nx2-o2-naV">
                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                </constraint>
                <constraint firstItem="Bwq-3R-Uqv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="q0w-GG-cQ3"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="Bwq-3R-Uqv"/>
                    <exclude reference="9U0-3O-hKL"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="amO-Jn-Mjv"/>
                    <exclude reference="bZu-mT-16T"/>
                    <exclude reference="q0w-GG-cQ3"/>
                    <exclude reference="EgC-A8-jZn"/>
                    <exclude reference="ONc-c9-NV2"/>
                    <exclude reference="WYd-tK-Zzs"/>
                    <exclude reference="nx2-o2-naV"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="Bwq-3R-Uqv"/>
                    <include reference="9U0-3O-hKL"/>
                </mask>
                <mask key="constraints">
                    <include reference="amO-Jn-Mjv"/>
                    <include reference="bZu-mT-16T"/>
                    <include reference="q0w-GG-cQ3"/>
                    <include reference="EgC-A8-jZn"/>
                    <include reference="ONc-c9-NV2"/>
                    <include reference="WYd-tK-Zzs"/>
                    <include reference="nx2-o2-naV"/>
                </mask>
            </variation>
        </view>
        <searchDisplayController id="1cq-Pe-7Yz">
            <connections>
                <outlet property="delegate" destination="-1" id="Ttm-ih-6qE"/>
                <outlet property="searchContentsController" destination="-1" id="YrY-B6-v4W"/>
                <outlet property="searchResultsDataSource" destination="-1" id="CQb-VW-OYr"/>
                <outlet property="searchResultsDelegate" destination="-1" id="31v-aa-Uue"/>
            </connections>
        </searchDisplayController>
    </objects>
</document>
