<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBInviteUserViewController">
            <connections>
                <outlet property="searchBar" destination="qeh-DT-Z4r" id="Arp-lU-17P"/>
                <outlet property="tableview" destination="xlG-9J-8eI" id="NzO-tH-3Va"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J70-Cs-mGH">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Jvp-pX-Tyd"/>
                    </constraints>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="DNw-o4-l2K"/>
                        <barButtonItem title="邀请" id="ERm-F5-HYr">
                            <connections>
                                <action selector="inviteBtnPressed:" destination="-1" id="npq-dU-Uy8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Iht-E6-Irc"/>
                    </items>
                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="barTintColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Jvp-pX-Tyd"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Jvp-pX-Tyd"/>
                        </mask>
                    </variation>
                </toolbar>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xlG-9J-8eI">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Rl9-Nt-rJC"/>
                        <outlet property="delegate" destination="-1" id="Xc0-M4-gDr"/>
                    </connections>
                </tableView>
                <searchBar contentMode="redraw" placeholder="搜索联系人" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qeh-DT-Z4r">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VDA-rl-1Vf"/>
                    </constraints>
                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="100" vertical="0.0"/>
                    <textInputTraits key="textInputTraits"/>
                    <scopeButtonTitles>
                        <string>Title</string>
                    </scopeButtonTitles>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="VDA-rl-1Vf"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="VDA-rl-1Vf"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="d8h-rO-mO1"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="xlG-9J-8eI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Dl-VL-1fM"/>
                <constraint firstAttribute="bottom" secondItem="J70-Cs-mGH" secondAttribute="bottom" constant="-5" id="AwK-Qe-dfh"/>
                <constraint firstItem="qeh-DT-Z4r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CxW-WO-tSd"/>
                <constraint firstItem="xlG-9J-8eI" firstAttribute="top" secondItem="qeh-DT-Z4r" secondAttribute="bottom" id="Ido-pw-MbG"/>
                <constraint firstItem="J70-Cs-mGH" firstAttribute="top" secondItem="xlG-9J-8eI" secondAttribute="bottom" id="MwL-d0-oSR"/>
                <constraint firstAttribute="trailing" secondItem="qeh-DT-Z4r" secondAttribute="trailing" id="QkO-MY-YzP"/>
                <constraint firstAttribute="trailing" secondItem="xlG-9J-8eI" secondAttribute="trailing" id="XW8-xd-AnF"/>
                <constraint firstItem="qeh-DT-Z4r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lbu-MU-vS4"/>
                <constraint firstItem="J70-Cs-mGH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8d-IA-vY7"/>
                <constraint firstAttribute="trailing" secondItem="J70-Cs-mGH" secondAttribute="trailing" id="o0f-lj-pyi"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="J70-Cs-mGH"/>
                    <exclude reference="xlG-9J-8eI"/>
                    <exclude reference="qeh-DT-Z4r"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="CxW-WO-tSd"/>
                    <exclude reference="QkO-MY-YzP"/>
                    <exclude reference="lbu-MU-vS4"/>
                    <exclude reference="6Dl-VL-1fM"/>
                    <exclude reference="Ido-pw-MbG"/>
                    <exclude reference="XW8-xd-AnF"/>
                    <exclude reference="AwK-Qe-dfh"/>
                    <exclude reference="MwL-d0-oSR"/>
                    <exclude reference="m8d-IA-vY7"/>
                    <exclude reference="o0f-lj-pyi"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="J70-Cs-mGH"/>
                    <include reference="xlG-9J-8eI"/>
                    <include reference="qeh-DT-Z4r"/>
                </mask>
                <mask key="constraints">
                    <include reference="CxW-WO-tSd"/>
                    <include reference="QkO-MY-YzP"/>
                    <include reference="lbu-MU-vS4"/>
                    <include reference="6Dl-VL-1fM"/>
                    <include reference="Ido-pw-MbG"/>
                    <include reference="XW8-xd-AnF"/>
                    <include reference="AwK-Qe-dfh"/>
                    <include reference="MwL-d0-oSR"/>
                    <include reference="m8d-IA-vY7"/>
                    <include reference="o0f-lj-pyi"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
