//
//  PreConfig.pch
//  HebcaLog
//
//  Created by 祁子栋 on 2017/10/22.
//  Copyright © 2017年 hebca. All rights reserved.
//

#ifndef PreConfig_pch
#define PreConfig_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#ifdef __OBJC__

#define USER_DEFAULTS_USER_INFO @"HBMLOG_USER_INFO"
#define USER_LOGIN_STATE        @"HBMLog_LoginState"
#define USER_LOGIN_CERT         @"HBMLog_LoginCert"

#define USER_DEFAULTS_USER_INFO @"HBMLOG_USER_INFO"
#define USER_LOGIN_STATE        @"HBMLog_LoginState"


#define USER_DEFAULTS_USER_CONFIG  @"HBMLog_User_ConfigInfo"
#define USER_DEFAULTS_REMIND_INFO  @"HBMLog_User_RemindInfo"
#define USER_DEFAULTS_PASSWORD     @"HBMLog_User_Password"


#ifdef DEBUG // 调试
#define DLog(...)  NSLog(__VA_ARGS__)
#else // 发布
#define DLog(...)
#endif

#import "UserDefaultTool.h"
#endif







#endif /* PreConfig_pch */
