<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBLocationViewController">
            <connections>
                <outlet property="mapView" destination="vdc-vs-LSR" id="M2f-F2-cDW"/>
                <outlet property="searchBar" destination="vxK-6h-Imq" id="gvH-D0-98C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdc-vs-LSR" customClass="BMKMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <searchBar contentMode="left" placeholder="请选择要查看的人员..." translatesAutoresizingMaskIntoConstraints="NO" id="vxK-6h-Imq">
                    <rect key="frame" x="10" y="0.0" width="355" height="44"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nkg-f4-U13"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    <textInputTraits key="textInputTraits"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="nkg-f4-U13"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="nkg-f4-U13"/>
                        </mask>
                    </variation>
                    <connections>
                        <outlet property="delegate" destination="-1" id="gct-Gy-kmP"/>
                    </connections>
                </searchBar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vxK-6h-Imq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5fb-dx-swV"/>
                <constraint firstItem="vxK-6h-Imq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BBC-FW-9Ju"/>
                <constraint firstAttribute="bottom" secondItem="vdc-vs-LSR" secondAttribute="bottom" id="Heq-yg-Zxf"/>
                <constraint firstAttribute="trailing" secondItem="vdc-vs-LSR" secondAttribute="trailing" id="Ori-Tw-i3N"/>
                <constraint firstItem="vdc-vs-LSR" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="maB-KJ-Mjt"/>
                <constraint firstItem="vdc-vs-LSR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qBD-0c-rEG"/>
                <constraint firstAttribute="trailing" secondItem="vxK-6h-Imq" secondAttribute="trailing" constant="10" id="wXj-PS-Yxe"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="vdc-vs-LSR"/>
                    <exclude reference="vxK-6h-Imq"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="5fb-dx-swV"/>
                    <exclude reference="BBC-FW-9Ju"/>
                    <exclude reference="wXj-PS-Yxe"/>
                    <exclude reference="Heq-yg-Zxf"/>
                    <exclude reference="Ori-Tw-i3N"/>
                    <exclude reference="maB-KJ-Mjt"/>
                    <exclude reference="qBD-0c-rEG"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="vdc-vs-LSR"/>
                    <include reference="vxK-6h-Imq"/>
                </mask>
                <mask key="constraints">
                    <include reference="5fb-dx-swV"/>
                    <include reference="BBC-FW-9Ju"/>
                    <include reference="wXj-PS-Yxe"/>
                    <include reference="Heq-yg-Zxf"/>
                    <include reference="Ori-Tw-i3N"/>
                    <include reference="maB-KJ-Mjt"/>
                    <include reference="qBD-0c-rEG"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
