<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HBAttentActViewController">
            <connections>
                <outlet property="buttonBottomGap" destination="gh7-q0-0w8" id="7fi-rm-tZa"/>
                <outlet property="buttonHeight" destination="d9k-Ol-1tN" id="BSY-EU-WFT"/>
                <outlet property="buttonWidth" destination="Cpv-wa-98t" id="7rB-DG-rL2"/>
                <outlet property="checkinBtn" destination="CQV-X6-x5L" id="QCo-Oi-UOu"/>
                <outlet property="checkoutBtn" destination="b0A-z5-SSp" id="ovQ-4P-wx8"/>
                <outlet property="dateLabel" destination="4X7-Po-jQG" id="szR-9O-2ZK"/>
                <outlet property="timeLabel" destination="Pnz-we-MgQ" id="O1C-vh-lJD"/>
                <outlet property="timeLabelHeight" destination="dwC-Hn-j5x" id="2O5-Ur-14r"/>
                <outlet property="timeLabelTopGap" destination="rmZ-Md-62L" id="ww0-PE-F10"/>
                <outlet property="timeLabelWidth" destination="PnR-ds-DMb" id="oAF-X3-Afy"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_attend.png" translatesAutoresizingMaskIntoConstraints="NO" id="mio-OZ-sHi">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:59" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnz-we-MgQ">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Pnz-we-MgQ" secondAttribute="height" multiplier="22:7" id="BDc-VX-My3">
                            <variation key="heightClass=regular-widthClass=compact" constant="71.428571428571445"/>
                        </constraint>
                        <constraint firstAttribute="width" constant="220" id="PnR-ds-DMb">
                            <variation key="heightClass=regular-widthClass=compact" constant="260"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="70" id="dwC-Hn-j5x">
                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="72"/>
                    <color key="textColor" red="0.11372549831867218" green="0.53333336114883423" blue="0.89411771297454834" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="BDc-VX-My3"/>
                            <exclude reference="PnR-ds-DMb"/>
                            <exclude reference="dwC-Hn-j5x"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="BDc-VX-My3"/>
                            <include reference="PnR-ds-DMb"/>
                            <include reference="dwC-Hn-j5x"/>
                        </mask>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQV-X6-x5L">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="CQV-X6-x5L" secondAttribute="height" multiplier="7:1" id="jqY-En-fIC">
                            <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal" title="打卡上班" backgroundImage="btn_checkin.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="jqY-En-fIC"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                        <mask key="constraints">
                            <include reference="jqY-En-fIC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="checkin:" destination="-1" eventType="touchUpInside" id="zbV-nR-ueo"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0A-z5-SSp">
                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="Cpv-wa-98t"/>
                        <constraint firstAttribute="width" secondItem="b0A-z5-SSp" secondAttribute="height" multiplier="7:1" id="TJ8-mb-AML">
                            <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                        </constraint>
                        <constraint firstAttribute="height" constant="40" id="d9k-Ol-1tN">
                            <variation key="heightClass=regular-widthClass=compact" constant="32"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="打卡下班" backgroundImage="btn_checkout.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Cpv-wa-98t"/>
                            <exclude reference="TJ8-mb-AML"/>
                            <exclude reference="d9k-Ol-1tN"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Cpv-wa-98t"/>
                            <include reference="TJ8-mb-AML"/>
                            <include reference="d9k-Ol-1tN"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="checkout:" destination="-1" eventType="touchUpInside" id="xY0-wi-dXW"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.03.04 星期三" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4X7-Po-jQG">
                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="Pn2-aA-ILk"/>
                        <constraint firstAttribute="height" constant="20" id="rjr-B9-evt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" red="0.090196080505847931" green="0.46274513006210327" blue="0.93333339691162109" alpha="1" colorSpace="deviceRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Pn2-aA-ILk"/>
                            <exclude reference="rjr-B9-evt"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="Pn2-aA-ILk"/>
                            <include reference="rjr-B9-evt"/>
                        </mask>
                    </variation>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mio-OZ-sHi" secondAttribute="trailing" id="5Yo-os-NVa"/>
                <constraint firstItem="b0A-z5-SSp" firstAttribute="width" secondItem="CQV-X6-x5L" secondAttribute="width" id="C8j-uo-plW"/>
                <constraint firstAttribute="centerX" secondItem="Pnz-we-MgQ" secondAttribute="centerX" id="CFJ-jX-4Jb"/>
                <constraint firstItem="b0A-z5-SSp" firstAttribute="leading" secondItem="CQV-X6-x5L" secondAttribute="leading" id="DvB-le-g5r"/>
                <constraint firstItem="mio-OZ-sHi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EHc-90-qxM"/>
                <constraint firstItem="b0A-z5-SSp" firstAttribute="top" secondItem="CQV-X6-x5L" secondAttribute="bottom" constant="20" id="Jiz-fp-yg5">
                    <variation key="heightClass=regular-widthClass=compact" constant="18"/>
                </constraint>
                <constraint firstAttribute="centerX" secondItem="b0A-z5-SSp" secondAttribute="centerX" id="NYF-ym-NbS"/>
                <constraint firstAttribute="centerX" secondItem="4X7-Po-jQG" secondAttribute="centerX" id="RuN-Ol-6XG"/>
                <constraint firstItem="b0A-z5-SSp" firstAttribute="height" secondItem="CQV-X6-x5L" secondAttribute="height" id="VrL-Km-For"/>
                <constraint firstAttribute="bottom" secondItem="mio-OZ-sHi" secondAttribute="bottom" id="cv0-fL-XXF"/>
                <constraint firstAttribute="bottom" secondItem="b0A-z5-SSp" secondAttribute="bottom" constant="144" id="gh7-q0-0w8">
                    <variation key="heightClass=regular-widthClass=compact" constant="97"/>
                </constraint>
                <constraint firstItem="4X7-Po-jQG" firstAttribute="top" secondItem="Pnz-we-MgQ" secondAttribute="bottom" constant="8" id="kpW-Ro-0c0"/>
                <constraint firstItem="mio-OZ-sHi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="m95-tC-iCQ"/>
                <constraint firstItem="Pnz-we-MgQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="160" id="rmZ-Md-62L"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="mio-OZ-sHi"/>
                    <exclude reference="Pnz-we-MgQ"/>
                    <exclude reference="CQV-X6-x5L"/>
                    <exclude reference="b0A-z5-SSp"/>
                    <exclude reference="4X7-Po-jQG"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="RuN-Ol-6XG"/>
                    <exclude reference="kpW-Ro-0c0"/>
                    <exclude reference="CFJ-jX-4Jb"/>
                    <exclude reference="rmZ-Md-62L"/>
                    <exclude reference="C8j-uo-plW"/>
                    <exclude reference="DvB-le-g5r"/>
                    <exclude reference="Jiz-fp-yg5"/>
                    <exclude reference="NYF-ym-NbS"/>
                    <exclude reference="VrL-Km-For"/>
                    <exclude reference="gh7-q0-0w8"/>
                    <exclude reference="5Yo-os-NVa"/>
                    <exclude reference="EHc-90-qxM"/>
                    <exclude reference="cv0-fL-XXF"/>
                    <exclude reference="m95-tC-iCQ"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="mio-OZ-sHi"/>
                    <include reference="Pnz-we-MgQ"/>
                    <include reference="CQV-X6-x5L"/>
                    <include reference="b0A-z5-SSp"/>
                    <include reference="4X7-Po-jQG"/>
                </mask>
                <mask key="constraints">
                    <include reference="RuN-Ol-6XG"/>
                    <include reference="kpW-Ro-0c0"/>
                    <include reference="CFJ-jX-4Jb"/>
                    <include reference="rmZ-Md-62L"/>
                    <include reference="C8j-uo-plW"/>
                    <include reference="DvB-le-g5r"/>
                    <include reference="Jiz-fp-yg5"/>
                    <include reference="NYF-ym-NbS"/>
                    <include reference="VrL-Km-For"/>
                    <include reference="gh7-q0-0w8"/>
                    <include reference="5Yo-os-NVa"/>
                    <include reference="EHc-90-qxM"/>
                    <include reference="cv0-fL-XXF"/>
                    <include reference="m95-tC-iCQ"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="383" y="229"/>
        </view>
    </objects>
    <resources>
        <image name="bg_attend.png" width="800" height="1080"/>
        <image name="btn_checkin.png" width="557" height="78"/>
        <image name="btn_checkout.png" width="557" height="78"/>
    </resources>
</document>
